{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:78bd2ddd6e276394a9615c203e574844",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:7e6ca1741eed2dc4d9b49777bc513737",
        "GUID:beb7ced4cc341384592d9187e65da6b5",
        "GUID:a1a7cacb6cec073439a2b2c1849d773b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}